A

6. p. 4, ann. 1) paucis refutavit. Equidem eis quae hic
6011116 illum dixit, addam haec: Herodotum libros
61106 recitasse, auctores sunt Plutarchus (611 6. 50 us-

, que 611 a.130p. Chr. 11.), qui in libro qui de maligni-

tate Herodoti inscribitur 111011, 611111 Anyto quodam
rogante decem talentis donatum 6666, Eusebius (611 6.

261--340 p. Chr. n.) qui ad 01. 83, 3 annotat haec:
Erodotus Athenis libros legens honoratus 661, Η1610-

nymus (ab a. 331-420 p. Chr. 11.) 1111161101.83,4
hanc 11016111 apponit: ttHerodo tus cum Athenis libros
61106111 001101110166166611101016166 est ,8110611116 (61116

6 800 p. ohr. 11.) qui 11101111Ηρόδοτος ἱστορικὸς ἐτι· 1,

phin παρὰ τῆς Ἀθηναίων βουλῆςέ παναγνοὺς αὐτοῖς τὰς p'
βίβλους(01 083,.4 Cum illud Plutarchi, Herodotum
1101161 tum esse abt Atheniensibus 11606111 16161116 atque 4
etiam Olympiae libros suos recitasse, omnem fidem 4
excedat, unum 16616111 1111116 161 habemus Eusebium, Α
quoniam dubium uon 661 quin Hieronymus 6181111-
061116, qnod de ea 16 produnt, ex 61116 libello repe-
11611111(11111601611111116611111610161111160061661616111
Η610110111101116111,(0661160116 evenire potuit 1111116
re memoria tentum prodita tanto temporum spatio
vera cum fictis confunderentur? Ergo 61 quid ex illis
’ Eusebi verbis concludi potest, hoc summum conclu-
dere 11061, Η610110111111 aliquando aliquid Athenis pu-
blice recitasse; scd quid vel qno anno recitaverit
accurate definire vanum inceptum ducam. Extremas
61116111 libros qnos nos hahemus eum recitasse 611110
445 60 magis negaverim, quo magis dubito num re χ
1616 60 iam tempore quo plurimi statuunt opus snum
perficere accesserit. Idcirco ut aliquid anno 445 16-

· gerit Herodotus publice, legit, nt mihi quidem videtur,

materiae 61166 ad opus scribendum collectae capita

 

