9

—----—

Qui velut Α. Baccarus [cf. 1. 0. p. 141), Herodotum x
historias suas antea separatim conscriptas 00010000-
tractasse retractatasque inter se coniunxisse ponunt,
affirment necesse est, eos locos quibus Herodotus le·
gentes ed ea quae antecedunt delegat, quemquern
omnibus in partious totius operis dispersi ac dissipati
inveniuntur, cum historiae singulae inter se conecte-
rentur atque retractarentur, tum demum additos essa.
Atque si revera argumentis demonstrari posset, Hero·
dotum historias suas antea singulatim compositas re
tractasse et coniunxisse inter 00, haud seio an non
possimus interpretari illos locos alia ratione. At equi-
dem in contrariam sententiam discedens arbitrari
velim ipsis ex illis loeis patere, argumentationem A.
Bavuert aliorumque in pravis rationibus esse positam,
contra Herodoti opus iarn inde ab initio eandem quam
nnnc habet habuisse termam. Quod enim Herodotus
legentes 0175 001107, 01138 00 11128, 011101
00111490 111610017159, 017145 0017165,
0722 00 7111137, 0 7119 00 7177, 07139
00 71 103, 00 sequentia igitur delegat, eontra a 118
00 117, 0185 00134 etas, 01130 0017301
75, 01169 001143, 011 14 00 ΙΙ 11, 011 50 00
1143, 0 H 145 001143, 59, 03, 67, 83, 133, 0111
106 00 III 98,,0 171 00 1103 et 106, 017 79 00
17 78, 017 al 0017 52, 017 129 0017 28, 0 17
181001142, 0 74001793 et 94, a V 35 ad 735,
0 73600150 0092, 0 7119 00192 011570
11159 0 use, a vr 123 00 r 63, t Vir 108 aa
71 et 7144 et 45, 0 711 113 00 711 107, 0 711 115
00 711110,0711184 00 71197, 0 711217 00 711
212, 0 711 93 001 171 et 176, 0711 239 00711
220, 0 711187 00 711179-81, 0711193 00 711187,

 

